[metadata]
name = IBLPy
version = 1.0a0
author = Rootspring
author_email = tor_needletail@outlook.com

[options]
packages = IBLPy
install_requires =
  requests
  importlib
  aiohttp
  aiohttp_requests

